# TOAS_apartment_watch

./: README.md  TOASApartmentWatch.sln  TOAS_apartment_watch.sln
TOASApartmentWatch/: ApartmentWatch.cs  ApartmentWatchService.cs  DataFetcher.cs  Program.cs  Startup.cs  TOASApartmentWatch.csproj  config.json  options.json
TOASApartmentWatch/Models/ApartmentData/: ApartmentModel.cs  MonthlyApartmentContainer.cs
TOASApartmentWatch/Models/Options/: GeneralOptions.cs  Options.cs  TextOutputOptions.cs
TOASApartmentWatch/Properties/: launchSettings.json
TOASApartmentWatch/TelegramAPI/: ITelegramAPI.cs  TelegramBot.cs
TOAS_apartment_watch/: ApartmentModel.cs  ApartmentWatch.cs  DataFetcher.cs  MonthlyApartmentContainer.cs  Program.cs
